				<html>
				<head>
				<meta http-equiv='Content-Type' content='text/html; charset=us-ascii'>
				<style type='text/css'>
				<!--
				body
					{width:900px;
					font-family:Tahoma,Arial,sans-serif;
					font-size:12px;
					font-style:bold}
				#footer_bottom
					{position:relative;
					float: left;
					border-top:thin;
					border-top-style:solid;
					border-top-color:#9F9F9F;
					/*background: #EEEEEE;*/
					width:100%;
					height:20px;
					font-family:Tahoma,sans-serif;
					font-size:10px;
					font-style: italic;
					text-align:center;
					font-weight:thin}
				#footer_bottom2
					{position:relative;
					float: left;
					border-top:thin;
					border-top-style:solid;
					border-top-color:#9F9F9F;
					/*background: #EEEEEE;*/
					width:100%;
					height:20px;
					font-family:Tahoma,sans-serif;
					font-size:8px;
					font-style: italic;
					text-align:center;
					font-weight:thin}
				-->
				</style>
				</head>
				<body>
                                <table width='100%'>
                                    <tr>
                                        <td align="center" style="color: #06C;"><img src="http://tactic.2gdigital.com/2gstrat2g_email_header2.jpg"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #06C; font-size: 26px;"><strong>[ORDER_NAME]</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="color: #06C; font-size: 16px;">Client: <strong>[CLIENT]</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="color: #06C; font-size: 16px;">Order Code: <strong>[ORDER_CODE]</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="color: #06C; font-size: 16px;">PO Number: <strong>[PO_NUMBER]</strong></td>
                                    </tr>
                                    [TITLE_ROW]
                                    [PROJ_ROW]
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td align='left'>
                                            <table>
                                                <tr>
				                     <td align='left' valign='top'><strong>MESSAGE:</strong></td><td align='left' valign='top'>[MESSAGE]</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr><td>
                                           <table width='600px'>
                                               <tr><td>Company:</td><td>[CLIENT]</td><td>Customer:</td><td>[CLIENT_LOGIN]</td></tr>
                                               <tr><td>Order:</td><td>[ORDER_NAME]</td><td>PO Number:</td><td>[PO_NUMBER]</td></tr>
                                               <tr><td>Start Date:</td><td>[START_DATE]</td><td>Due Date:</td><td>[DUE_DATE]</td></tr>
                                           </table>
                                    </td></tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr><td id='footer_bottom'>Powered by TACTIC</td></tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td id='footer_bottom'> 
                This e-mail message, including any attachments, is intended only for the use of the
				individual or entity to which it is addressed and may contain information that is privileged
				and/or confidential. If you are not the intended recipient or the employee or agent
				responsible for delivering the communication to the intended recipient, please notify us
				immediately and then delete this message from your system. You are hereby notified that any use,
                dissemination, distribution and/or reproduction of this message and/or any attachments by unintended 
                recipients is unauthorized and may be unlawful. Furthermore, although we have taken precautions to
				minimize the risk of transmitting software viruses, we advise you to perform your own
				virus checks on any attachment to this message. We do not accept liability for any loss
				or damage caused by software viruses.
                                        </td> 
                                    </tr>
                                </table>
				</body>
				</html>

