				<html>
				<head>
				<meta http-equiv='Content-Type' content='text/html; charset=us-ascii'>
				<style type='text/css'>
				<!--
				body
					{width:900px;
					font-family:Verdana,Arial,Helvetica,sans-serif;
					font-size:12px;
					font-style:bold}
				#pageTitle
					{text-align:left;
					font-family:Verdana,Arial,Helvetica,sans-serif;
					font-size:16px;
					font-style:bold}
				#hr
					{width:100%}
				#name
					{position:relative;
					text-align:left;
					width:80px;
					height:34px;
					top:0px;
					left:0px}
				#address_to
					{position:relative;
					float:left;
					top:0px;
					width:100%;
					height:50px}
				#shipping
					{float:inherit;
					position:relative;
					left:0%;
					width:100%}
				#update
					{float:left;
					width:100%;
					background-color:#F7F7F7;
					border:thin;
					border-style:solid;
					font-weight:bold}
				#div_name
					{position:relative;
					float:left;
					text-align:left;
					width:10%;
					height:15px}
				#div_data
					{position:relative;
					float:left;
					text-align:left;
					width:40%;
					height:15px}
				#movement_code_header
					{position:relative;
					float:inherit;
					text-align:center;
					width:100%;
					eight:30px}
				#type_header
					{position:relative;
					float:inherit;
					text-align:left;
					width:10%;
					height:30px}
				#episode_header
					{position:relative;
					float:inherit;
					text-align:left;
					width:10%;
					height:30px}
				#title_header
					{position:relative;
					float:inherit;
					text-align:left;
					width:20%;
					height:30px}
				#outside_barcode_header
					{position:relative;
					float:inherit;
					text-align:left;
					width:10%;
					height:30px}
				#client_header
					{position:relative;
					float:inherit;
					text-align:left;
					width:10%;
					height:30px}
				#source
					{float:left;
					width:100%;
					height:40px;
					border-bottom:thin;
					border-bottom-style:solid;
					border-bottom-color:#9F9F9F}
				#barcode
					{position:relative;
					float:inherit;
					text-align:left;
					width:15%;
					height:30px}
				#type
					{position:relative;
					float:inherit;
					text-align:left;
					width:15%;
					height:30px}
				#title
					{position:relative;
					float:inherit;
					text-align:left;
					width:30%;
					height:30px}
				#client
					{position:relative;
					float:inherit;
					text-align:left;
					width:15%;
					height:30px}
				#msg_block
					{position:relative;
					float:left;
					border-bottom:thin;
					border-bottom-style:solid;
					border-bottom-color:#9F9F9F;
					width:100%;
					min-height:75px;
					font-family:Verdana,Arial,Helvetica,sans-serif;
					font-size:10px;
					font-style:bold;
					color:blue;
					background-color:#F7F7F7;
					font-weight:bold}
				#header
					{position:relative;
					float:left;
					border-bottom:thin;
					border-bottom-style:solid;
					border-bottom-color:#9F9F9F;
					width:100%;
					height:20px;
					font-family:Verdana,Arial,Helvetica,sans-serif;
					font-size:10px;
					font-style:bold;
					text-align:center;
					background-color:#CCC;
					font-weight:bold}
				-->
				</style>
				</head>
				<body>
                                <div id='pageTitle'><img src="http://tactic.2gdigital.com/2gstrat2g_email_header2.jpg"></div>
				<div><img height='99' width='282'><font id='pageTitle'>Status Update for Order: [ORDER_CODE]</font> |
				<font id='pageTitle2'>PO: [PO_NUMBER]</font> | </div>
				<hr>
				<div id='header'>2G DIGITAL POST ORDER:<strong> [ORDER_CODE] [ORDER_NAME]</strong></div>
				<br>
				<div id='address_to'><strong>TO:</strong>[CLIENT_EMAIL],[EMAIL_CC_LIST]<br>
				</div>
				<div id='address_to'><strong>FROM:</strong>[SCHEDULER_EMAIL]<br>
				</div>
				<div id='address_from2'><strong>SUBJECT: [SUBJECT]</strong></div>
				<div id='address_from3'><strong>MESSAGE: [MESSAGE]</strong></div>
				<br>
				<br>
				<hr>
				<div id='source_header'>
				<div id='div_name'>Client:</div>
				<div id='div_data'>[CLIENT]</div>
				<div id='div_name'>Client Login:</div>
				<div id='div_data'>[CLIENT_LOGIN]</div>
				<div id='div_name'>Order Name:</div>
				<div id='div_data'>[ORDER_NAME]</div>
				<div id='div_name'>PO Number:</div>
				<div id='div_data'>[PO_NUMBER]</div>
				<div id='div_name'>Start Date:</div>
				<div id='div_data'>[START_DATE]</div>
				<div id='div_name'>Due Date:</div>
				<div id='div_data'>[DUE_DATE]</div>
				</div>
				<hr>
				<div id='msg_block'>UPDATE: [UPDATE]</div>
				<div id='header'>2G DIGITAL POST ORDER: [ORDER_CODE] [ORDER_NAME]</div>
				</body>
				</html>

