                                <html>
                                <head>
                                <meta http-equiv='Content-Type' content='text/html; charset=us-ascii'>
                                <style type='text/css'>
                                <!--
                                body
                                        {width:900px;
                                        font-family:Tahoma,Arial,sans-serif;
                                        font-size:12px;
                                        font-style:bold}
                                #footer_bottom
                                        {position:relative;
                                        float: left;
                                        border-top:thin;
                                        border-top-style:solid;
                                        border-top-color:#9F9F9F;
                                        /*background: #EEEEEE;*/
                                        width:100%;
                                        height:20px;
                                        font-family:Tahoma,sans-serif;
                                        font-size:10px;
                                        font-style: italic;
                                        text-align:center;
                                        font-weight:thin}
                                #footer_bottom2
                                        {position:relative;
                                        float: left;
                                        border-top:thin;
                                        border-top-style:solid;
                                        border-top-color:#9F9F9F;
                                        /*background: #EEEEEE;*/
                                        width:100%;
                                        height:20px;
                                        font-family:Tahoma,sans-serif;
                                        font-size:8px;
                                        font-style: italic;
                                        text-align:center;
                                        font-weight:thin}
                                -->
                                </style>
                                </head>
                                <body>
                                <table width='100%'>
                                    <tr>
                                        <td align="center" style="color: #06C;"><img src="http://tactic.2gdigital.com/2gstrat2g_email_header2.jpg"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #06C; font-size: 26px;"><strong>"{title_full_name} - {work_order_code}: {work_order_process}" {status_update_str}, Dept: {group}</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="color: #06C; font-size: 16px;">Order Name: <strong>{order_hyperlink} ({order_code})</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="color: #06C; font-size: 16px;">PO Number: <strong>{po_number}</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="color: #06C; font-size: 16px;">Title: <strong>{title_full_name} ({title_code})</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="color: #06C; font-size: 16px;">Title Expected Delivery Date: <strong>{title_expected_delivery_date}</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="color: #06C; font-size: 16px;">Title Due Date: <strong>{title_due_date}</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="color: #06C; font-size: 16px;">Proj: <strong>{proj_process} ({proj_code})</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="color: #06C; font-size: 16px;">Work Order: <strong>{work_order_process} ({work_order_code})</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="color: #06C; font-size: 16px;">Source Barcode(s): <strong>{sources_str}</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="color: #06C; font-size: 16px;">Client: <strong>{client_name}</strong></td>
                                    </tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td align="left" style="font-size: 15px;">User: {from_name}</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 15px;">Scheduler: {scheduler}</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 15px;">Status Change: {status_update_str}</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 15px;"><b><u>{operator_description_header}:</u></b></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 14px; color: {operator_description_color};">{operator_description}</td>
                                                </tr>
                                                <tr>
                                                    {error_divs}
                                                </tr>
                                                <tr>
                                                    <td><br/><br/></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 15px;">Title Code: {title_code}</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 15px;">Work Order Code: {work_order_code}</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 15px;"><b><u>Work Order Instructions:</u></b></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 15px;">{work_order_instructions}</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr><td id='footer_bottom'>Powered by TACTIC</td></tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td id='footer_bottom'>
                This e-mail message, including any attachments, is intended only for the use of the
				individual or entity to which it is addressed and may contain information that is privileged
				and/or confidential. If you are not the intended recipient or the employee or agent
				responsible for delivering the communication to the intended recipient, please notify us
				immediately and then delete this message from your system. You are hereby notified that any use,
                dissemination, distribution and/or reproduction of this message and/or any attachments by unintended
                recipients is unauthorized and may be unlawful. Furthermore, although we have taken precautions to
				minimize the risk of transmitting software viruses, we advise you to perform your own
				virus checks on any attachment to this message. We do not accept liability for any loss
				or damage caused by software viruses.
                                        </td>
                                    </tr>
                                </table>
				</body>
				</html>


