				<html>
				<head>
				<meta http-equiv='Content-Type' content='text/html; charset=us-ascii'>
				<style type='text/css'>
				<!--
				body
					{width:900px;
					font-family:Tahoma,Arial,sans-serif;
					font-size:12px;
					font-style:bold}
				#pageTitle
					{text-align:center;
					font-family:Calibri,Helvetica,sans-serif;
					font-size:20px;
					color: #666;
					font-weight: bold;
					font-style:bold}
				#pagesubTitle1
					{text-align:center;
					font-family:Calibri,Helvetica,sans-serif;
					font-size:26px;
					color: #06C;
					font-style:bold}
				#pagesubTitle2
					{text-align:left;
					font-family:Calibri,Helvetica,sans-serif;
					font-size:22px;
					color: #06C;
					font-style:bold}
				#pagesubTitle3
					{text-align:left;
					font-family:Calibri,Helvetica,sans-serif;
					font-size:16px;
					color: #06C;
					font-style:bold}
					
				#hr
					{width:100%}
				#name
					{position:relative;
					text-align:left;
					width:80px;
					height:34px;
					top:0px;
					left:0px}
				#address_name
					{position:relative;
					float:left;
					text-align:left;
					width:10%;
					min-height:25px}
				#address_to
					{position:relative;
					float:left;
					text-align:left;
					top:0px;
					width:90%;
					font-family: Gotham,sans-serif;
					font-size:14px;
					font-weight:lighter;
					min-height:25px}
				#shipping
					{float:inherit;
					position:relative;
					left:0%;
					width:100%}
				#update
					{float:left;
					width:100%;
					background-color:#F7F7F7;
					border:thin;
					border-style:solid;
					font-weight:bold}
				#div_name
					{position:relative;
					float:left;
					text-align:left;
					width:10%;
					height:15px}
				#div_data
					{position:relative;
					float:left;
					text-align:left;
					width:40%;
					font-family: Gotham,sans-serif;
					font-size: 12px;
					font-weight: lighter;
					height:15px}
				#movement_code_header
					{position:relative;
					float:inherit;
					text-align:center;
					width:100%;
					eight:30px}
				#type_header
					{position:relative;
					float:inherit;
					text-align:left;
					width:10%;
					height:30px}
				#episode_header
					{position:relative;
					float:inherit;
					text-align:left;
					width:10%;
					height:30px}
				#title_header
					{position:relative;
					float:inherit;
					text-align:left;
					width:20%;
					height:30px}
				#outside_barcode_header
					{position:relative;
					float:inherit;
					text-align:left;
					width:10%;
					height:30px}
				#client_header
					{position:relative;
					float:inherit;
					text-align:left;
					width:10%;
					height:30px}
				#source
					{float:left;
					width:100%;
					height:40px;
					border-bottom:thin;
					border-bottom-style:solid;
					border-bottom-color:#9F9F9F}
				#barcode
					{position:relative;
					float:inherit;
					text-align:left;
					width:15%;
					height:30px}
				#type
					{position:relative;
					float:inherit;
					text-align:left;
					width:15%;
					height:30px}
				#title
					{position:relative;
					float:inherit;
					text-align:left;
					width:30%;
					height:30px}
				#client
					{position:relative;
					float:inherit;
					text-align:left;
					width:15%;
					height:30px}
				#msg_block
					{position:relative;
					float:left;
					border-bottom:thin;
					border-bottom-style:solid;
					border-bottom-color:#9F9F9F;
					width:100%;
					min-height:75px;
					font-family:Verdana,Arial,Helvetica,sans-serif;
					font-size:10px;
					font-style:bold;
					color:blue;
					background-color:#F7F7F7;
					font-weight:bold}
				#footer_bottom
					{position:relative;
					float: left;
					border-top:thin;
					border-top-style:solid;
					border-top-color:#9F9F9F;
					/*background: #EEEEEE;*/
					width:100%;
					height:20px;
					font-family:Tahoma,sans-serif;
					font-size:10px;
					font-style: italic;
					text-align:center;
					font-weight:thin}
				#footer_bottom2
					{position:relative;
					float: left;
					border-top:thin;
					border-top-style:solid;
					border-top-color:#9F9F9F;
					/*background: #EEEEEE;*/
					width:100%;
					height:20px;
					font-family:Tahoma,sans-serif;
					font-size:8px;
					font-style: italic;
					text-align:center;
					font-weight:thin}
				#header
					{position:relative;
					float:left;
					border-bottom:thin;
					border-bottom-style:solid;
					border-bottom-color:#9F9F9F;
					width:100%;
					height:20px;
					font-family:Tahoma,sans-serif;
					font-size:12px;
					font-style:bold;
					text-align:center;
					color:#999;
					/*background-color:#CCC;*/
   
  					/* Safari 5.1, Chrome 10+ */
  					background: -webkit-linear-gradient(top, #FFFFFF, #CCCCCC);
  
  					/* Firefox 3.6+ */
  					background: -moz-linear-gradient(top, #FFFFFF, #CCCCCC);
  
  					/* IE 10 */
 					 background: -ms-linear-gradient(top, #2F2727, #CCCCCC);
					font-weight:bold}
				-->
				</style>
				</head>
				<body>
                                <div id='pageTitle'><img src="http://tactic.2gdigital.com/2gstrat2g_email_header2.jpg"></div>
                <div id='pagesubTitle3'>PLEASE FIND THE UNKNOWN SOURCE AT THE FOLLOWING LOCATION, ENTER IT INTO TACTIC, THEN RESCAN THE TAPE AND LOCATION SO WE KNOW WHERE IT IS.</div>
                <div id='pagesubTitle3'>Location: <strong>[LOCATION_NAME]</strong></div>
                <div id='pagesubTitle3'>Unknown Source Barcode: <strong>[SOURCE_BARCODE]</strong></div>
                <br>
                <div>&nbsp;</div>
               <div>&nbsp;</div>
               	<div id='footer_bottom2'>
                This e-mail message, including any attachments, is intended only for the use of the
				individual or entity to which it is addressed and may contain information that is privileged
				and/or confidential. If you are not the intended recipient or the employee or agent
				responsible for delivering the communication to the intended recipient, please notify us
				immediately and then delete this message from your system. You are hereby notified that any use,
                dissemination, distribution and/or reproduction of this message and/or any attachments by unintended 
                recipients is unauthorized and may be unlawful. Furthermore, although we have taken precautions to
				minimize the risk of transmitting software viruses, we advise you to perform your own
				virus checks on any attachment to this message. We do not accept liability for any loss
				or damage caused by software viruses.
                </div>
				</div>
				</body>
				</html>

