<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2G D5 Label</title>
<style type="text/css">
@media print {
	html,body {
		moz-margin: 0px;
		moz-padding: 0px;
		moz-border: 0px;
		/*margin: 0;*/
		/*padding: 0;*/
		width: 770px;
		height: 980px;
		background-image: url(D5_bg.png);
		background-repeat: no-repeat;
		background-size: contain;
	}
}
body {
	margin: 0;
	padding: 0;
	width: 770px;
	height: 980px;
	background-image: url(D5_bg.png);
	background-repeat: no-repeat;
}
#barcode {
}
#lbl1a {
	position: absolute;
	text-align: left;
	width: 100px;
	height: 337px;
	top: 15px;
	left: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
}
#lbl1b {
	position: absolute;
	text-align: left;
	width: 365px;
	height: 330px;
	top: 17px;
	left: 138px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
}
#lbl1c {
	position: absolute;
	text-align: left;
	width: 100px;
	height: 334px;
	top: 14px;
	left: 604px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
}
#lbl3a {
	position: absolute;
	text-align: left;
	width: 100px;
	height: 338px;
	top: 464px;
	left: 214px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
}
#lbl3b {
	position: absolute;
	text-align: left;
	width: 341px;
	height: 335px;
	top: 460px;
	left: 405px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
}
#lbl3c {
	position: absolute;
	text-align: left;
	width: 94px;
	height: 338px;
	top: 460px;
	left: 755px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
}
#lbl5a {
	position: absolute;
	text-align: left;
	width: 95px;
	height: 217px;
	top: 914px;
	left: 38px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
}
#lbl5b {
	position: absolute;
	text-align: left;
	width: 309px;
	height: 100px;
	top: 915px;
	left: 137px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
}
#lbl5c {
	position: absolute;
	text-align: left;
	width: 187px;
	height: 100px;
	top: 916px;
	left: 473px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
}
#lbl5d {
	position: absolute;
	text-align: left;
	width: 98px;
	height: 105px;
	top: 913px;
	left: 668px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: bold;
}
#lbl6a {
	position: absolute;
	text-align: left;
	width: 88px;
	height: 72px;
	top: 1041px;
	left: 145px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
}
#lbl6b {
	position: absolute;
	text-align: left;
	width: 536px;
	height: 73px;
	top: 1040px;
	left: 237px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
	text-wrap: normal;
}
#lbl6c {
	position: absolute;
	text-align: left;
	width: 156px;
	height: 60px;
	top: 1052px;
	left: 621px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: bold;
}
#lbl7a {
	position: absolute;
	text-align: left;
	width: 88px;
	height: 72px;
	top: 1116px;
	left: 145px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
}
#lbl7b {
	position: absolute;
	text-align: left;
	width: 536px;
	height: 73px;
	top: 1115px;
	left: 237px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;
	text-wrap: normal;
}
#lbl7c {
	position: absolute;
	text-align: left;
	width: 156px;
	height: 60px;
	top: 1128px;
	left: 621px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: bold;
}

#bc {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;		
}
#tiny {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6px;
	font-style: bold;		
}
#small {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8px;
	font-style: bold;		
}
#medium {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: bold;		
}
#large {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: bold;		
}
#xlarge {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: bold;		
}
#tinyaddr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6px;
	font-style: bold;		
}
#smalladdr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8px;
	font-style: bold;		
}
#smallgray {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8px;
	font-style: italic;
	font-color: gray;		
}
#audio {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8px;
	font-style: bold;	
}
#logo {
	width: 175px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6px;
	font-style: bold;	
}

</style>
</head>
<body>

<div id="lbl1a">
	<font id="large">${BARCODE}</font><br />
    <img src="2GLogo_small3_color.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>  
	<font id="tiny">${CLIENT}</font><br />
    <font id="small">Aspect Ratio: ${ASPECT_RATIO}</font><br />
    <font id="small">Textless: ${TEXTLESS}</font><br />
    <font id="medium">ColorSpc: ${COLOR_SPACE}</font><br />
	<font id="medium">Std: ${STANDARD} FR: ${FRAME_RATE}</font><br />
    <font id="medium">Part: ${STRAT2G_PART}</font><br />
    <font id="medium">TRT: ${TOTAL_RUN_TIME}</font><br />
    <font id="medium">Version: ${VERSION}</font><br />
    <font id="medium">${WHOLETITLE}</font><br />
</div>
    
<div id="lbl1b">
    <font id="medium">${CLIENT}</font><br />
    <font id="large">${WHOLETITLE}</font><br />
    <font id="small">Version: ${VERSION}</font><br />
    ${MTMINFOCHUNK_SMALL}
    <br />
    <br />
    <div id="audio">
        ${AUDIO_CHANNELS}
	</div>
</div>

<div id="lbl1c">
	<font id="large">${BARCODE}</font><br />
    <img src="2GLogo_small3_color.png" width="58" height="42">
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>  
	<font id="tiny">${CLIENT}</font><br />
	<font id="small">${DESCRIPTION}</font><br />
    <font id="small">Aspect Ratio: ${ASPECT_RATIO}</font><br />
    <font id="small">Textless: ${TEXTLESS}</font><br />
    <font id="medium">ColorSpc: ${COLOR_SPACE}</font><br />
	<font id="medium">Std: ${STANDARD} FR: ${FRAME_RATE}</font><br />
    <font id="medium">Part: ${STRAT2G_PART}</font><br />
    <font id="medium">TRT: ${TOTAL_RUN_TIME}</font><br />
    <font id="medium">Version: ${VERSION}</font><br />
</div>

<div id="lbl3a">
	<font id="large">${BARCODE}</font><br />
    <img src="2GLogo_small3_color.png" width="58" height="42">
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>  
	<font id="tiny">${CLIENT}</font><br />
    <font id="small">Aspect Ratio: ${ASPECT_RATIO}</font><br />
    <font id="small">Textless: ${TEXTLESS}</font><br />
    <font id="medium">ColorSpc: ${COLOR_SPACE}</font><br />
	<font id="medium">Std: ${STANDARD} FR: ${FRAME_RATE}</font><br />
    <font id="medium">Part: ${STRAT2G_PART}</font><br />
    <font id="medium">TRT: ${TOTAL_RUN_TIME}</font><br />
    <font id="medium">Version: ${VERSION}</font><br />
    <font id="medium">${WHOLETITLE}</font><br />
</div>

<div id="lbl3b">
    <font id="medium">${CLIENT}</font><br />
    <font id="large">${WHOLETITLE}</font><br />
    <font id="small">Version: ${VERSION}</font><br />
    ${MTMINFOCHUNK_MEDIUM}
    <br />
    <br />
    <div id="audio">
         ${AUDIO_CHANNELS}
	</div>
</div>

<div id="lbl3c">
	<font id="large">${BARCODE}</font><br />
    <img src="2GLogo_small3_color.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>  
	<font id="tiny">${CLIENT}</font><br />
    <font id="small">${WHOLETITLE}</font><br />
    <font id="small">Aspect Ratio: ${ASPECT_RATIO}</font><br />
    <font id="small">Textless: ${TEXTLESS}</font><br />
    <font id="medium">ColorSpc: ${COLOR_SPACE}</font><br />
	<font id="medium">Std: ${STANDARD} FR: ${FRAME_RATE}</font><br />
    <font id="medium">Part: ${STRAT2G_PART}</font><br />
    <font id="medium">TRT: ${TOTAL_RUN_TIME}</font><br />
    <font id="medium">Version: ${VERSION}</font><br />
</div>

<div id="lbl5a">
	<font id="large">${BARCODE}</font><br />
    <img src="2GLogo_small3_color.png" width="89" height="63">
</div>

<div id="lbl5b">
    <font id="medium">${CLIENT}</font><br />
    <font id="xlarge">${WHOLETITLE}</font><br />
    <font id="small">Version: ${VERSION}</font><br />
    ${MTMINFOCHUNK_MEDIUM}
</div>

<div id="lbl5c">
    <div id="audio">
     ${AUDIO_CHANNELS}
  </div>
</div>
<div id="lbl5d">
	<font id="large">${BARCODE}</font><br />
    <font id="small">Aspect Ratio: ${ASPECT_RATIO}</font><br />
    <font id="medium">ColorSpc:${COLOR_SPACE}</font><br />
	<font id="medium">Std: ${STANDARD} FR: ${FRAME_RATE}</font><br />
    <font id="medium">Part: ${STRAT2G_PART}</font><br />
    <font id="medium">TRT: ${TOTAL_RUN_TIME}</font><br />
    <font id="medium">Version: ${VERSION}</font><br />
</div>
<div id="lbl6a">
	<font id="large">${BARCODE}</font><br />
    <img src="2GLogo_small3_color.png" width="65" height="43"><br /> 
</div>

<div id="lbl6b">
    <font id="medium">${CLIENT}</font><br />
    <font id="large">${WHOLETITLE}</font><br />
    <font id="small">Version: ${VERSION}</font><br />
    ${MTMINFOCHUNK_SMALL}
</div>
<div id="lbl6c"><font id="medium">Std: ${STANDARD} FR: ${FRAME_RATE}</font><br />
    <font id="medium">TRT: ${TOTAL_RUN_TIME}</font><br />
    <font id="medium">PART: ${STRAT2G_PART}</font><br />
    <font id="medium">Textless: ${TEXTLESS}</font><br />
</div>

<div id="lbl7a">
	<font id="large">${BARCODE}</font><br />
    <img src="2GLogo_small3_color.png" width="65" height="43"><br /> 
</div>

<div id="lbl7b">
    <font id="medium">${CLIENT}</font><br />
    <font id="large">${WHOLETITLE}</font><br />
    <font id="small">Version: ${VERSION}</font><br />
    ${MTMINFOCHUNK_SMALL}
</div>
<div id="lbl7c"><font id="medium">Std: ${STANDARD} FR: ${FRAME_RATE}</font><br />
    <font id="medium">TRT: ${TOTAL_RUN_TIME}</font><br />
    <font id="medium">PART: ${STRAT2G_PART}</font><br />
    <font id="medium">Textless: ${TEXTLESS}</font><br />
</div>

</body>
</html>
