<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2G DVD Label</title>
<style type="text/css">
@media screen,print {
	html,body { 
		margin: 0;
		padding: 0;
		width: 770px;
		height: 980px;
		font-size: 10px;
		background-image: url(2GLogo_Large_Faded2.png);
		background-repeat: no-repeat;
	}
}
body {
	margin: auto;
	max-width: inherit;
	max-height: inherit;
}
#client {
	position: absolute;
	top: 186px;
	left: 280px;
	font-family: Futura,Verdana;
	font-size: 12px;
}
#title {
	position: absolute;
	top: 206px;
	left: 280px;
	font-family: Futura,Verdana;
	font-size: 16px;
}
#version {
	position: absolute;
	top: 226px;
	left: 280px;
	font-family: Futura,Verdana;
	font-size: 14px;
}
#type {
	position: absolute;
	top: 246px;
	left: 280px;
	font-family: Futura,Verdana;
	font-size: 11px;
}
#desc {
	position: absolute;
	width: 193px;
	height: 27px;
	top: 260px;
	left: 89px;
	font-family: Futura,Verdana;
	font-size: 11px;
	font-style: italic;
	color: red;
}
#trt {
	position: absolute;
	width: 193px;
	height: 25px;
	top: 289px;
	left: 89px;
	font-family: Futura,Verdana;
	font-size: 11px;
	font-style: italic;
	color: red;
}
#ch01 {
	position:absolute;
	top: 250px;
	left: 120px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;

}
#ch01 {
	position: absolute;
	top: 315px;
	left: 89px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;
}
#ch02 {
	position: absolute;
	top: 332px;
	left: 89px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;
}
#ch03 {
	position: absolute;
	top: 348px;
	left: 89px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;
}
#ch04 {
	position: absolute;
	top: 363px;
	left: 89px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;
}
#ch05 {
	position: absolute;
	top: 378px;
	left: 89px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;
}
#ch06 {
	position: absolute;
	top: 395px;
	left: 89px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;
}
#ntsc {
	position: absolute;
	top: 409px;
	left: 90px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;
}
#dftc {
	position: absolute;
	top: 425px;
	left: 90px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;
}
#dvd {
	position: absolute;
	top: 440px;
	left: 90px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;
}
#master {
	position: absolute;
	top: 457px;
	left: 90px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;
}
#strat2g_part {
	position: absolute;
	top: 471px;
	left: 91px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;
	font-style: important;
}
#date {
	position: absolute;
	top: 487px;
	left: 91px;
	font-family: Futura,Verdana;
	font-size: 11px;
	color: black;
	font-style: important;
}
#barcode {
	position: absolute;
	top: 167px;
	left: 279px;
	font-family: Futura,Verdana;
	font-size: 16px;
	color: black;
	font-style: important;
}
#image {
	position: absolute;
	top: 170px;
	left: 148px;
	align: left;
}
</style>
</head>
<body>
<div id="client">[CLIENT]</div>
<div id="title">[TITLE]</div>
<div id="version">[VERSION]</div>
<div id="type">[TYPE]</div>
<div id="desc">[DESCRIPTION]</div>
<div id="trt">TRT: [TOTAL_RUN_TIME]</div>
<div id="ch01">[AUDIO_CH01]</div>
<div id="ch02">[AUDIO_CH02]</div>
<div id="ch03">[AUDIO_CH03]</div>
<div id="ch04">[AUDIO_CH04]</div>
<div id="ch05">[AUDIO_CH05]</div>
<div id="ch06">[AUDIO_CH06]</div>
<div id="ntsc">[STANDARD]</div>
<div id="dftc">[FRAME_RATE]</div>
<div id="dvd">TYPE: [SOURCE_TYPE]</div>
<div id="master">[GENERATION]</div>
<div id="strat2g_part">[STRAT2G_PART]</div>
<div id="date">[DATE]</div>
<div id="barcode">[BARCODE]</div>
<div id="image"><img src="2GLogo_small3.png" width="113" height="82" /></div>
</body>
</html>
