<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Cantata+One|Della+Respira|Oldenburg|Squada+One' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2G Movements Sign-out Sheet</title>
<!--
font-family: 'Cantata One', serif;
font-family: 'Della Respira', serif;
font-family: 'Oldenburg', cursive;
font-family: 'Squada One', cursive;
-->
<style type="text/css">
@media screen,print {
        body { width: 973px }
        body { width: 1026px }
}
body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: bold;
}
#barcode {
}
#logo_header {
		position: relative;
		float: left;
		height: 85px;
		width: 30%
}
#page_header {
		position: relative;
		float: left;
        text-align: center;
		width: 40%;
		text-align: center;
        font-family: 'Squada One', cursive;
        font-size: 30px;
        font-style: bold;
}
#qc_header {
		position: relative;
		float: left;
		width: 30%;
		height: 85px;
		background-color: #F7F7F7;
		text-align: left;
        font-family: Helvetica, Futura, Arial, sans-serif;
        font-size: 16px;
        font-style: bold;
		font-weight: bold;
}
#wo_text{
		padding: 10px;
		border-bottom: thin;
		border-bottom-style: solid;
		border-bottom-color: #9F9F9F;
}
#prj_header {
		position: relative;
		float: left;
		width: 33%;
		height: 85px;
		background-color: #F7F7F7;
		text-align: left;
        font-family: Helvetica, Futura, Arial, sans-serif;
        font-size: 16px;
        font-style: bold;
		font-weight: bold;
}
#prj_text{
		padding: 10px;
		border-bottom: thin;
		border-bottom-style: solid;
		border-bottom-color: #9F9F9F;
}
#title_header {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 100%;
}
#client_header {
        position: relative;
		float: left;
        width: 69%;
		text-align: left;
		border: thin;
		border-color: black;
        font-family: Helvetica, Futura, Arial, sans-serif;
        font-size: 16px;
}
#label {
		position: relative;
		float: left;
		width: 30%;
		font-size: 8px;
}
#entry {
		position: relative;
		float: left;
		width: 69%;
		font-size: 9px;
}
#format_header {
        position: relative;
		float: left;
        width: 29%;
		text-align: left;
		border: thin;
		border-color: black;
        font-family: Helvetica, Futura, Arial, sans-serif;
        font-size: 16px;
}
#header {
        position: relative;
		float: left;
        width: 100%;
		text-align: left;
        font-family: Helvetica, Futura, Arial, sans-serif;
        font-size: 10px;
}
#h1 {        
		float: left;
		width: 15%;
}
#h2 {        
		float: left;
		width: 30%;
}
#h3 {        
		float: left;
		width: 25%;
}
#h4 {        
		float: left;
		width: 15%;
}
#h5 {        
		float: left;
		width: 15%;
}
#header_btm {
		border: thin;
		border-style: solid;
		border-color: black;
}
#source_header {
		postion: relative;
		float: left;
		width: 100%;
        height: 40px;
		background-color: #F7F7F7;
		border: thin;
		border-style: solid;
		font-family: Helvetica, Futura, Arial, sans-serif;
        font-size: 16px;
		font-weight: bold;
}
#program_format {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 100%;
}
#program_header {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 33%;
}
#video_header {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 66%;
}
#column {
		position: relative;
		float: left;
		width: 33%;	
}
#element_profile {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 100%;
}
#element_header {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 100%;
}
#video_header {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 66%;
}
#part {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 100%;
}
#p1 {        
		float: left;
		width: 5%;
}
#p2 {        
		float: left;
		width: 10%;
}
#p3 {        
		float: left;
		width: 12%;
}
#p4 {        
		float: left;
		width: 5%;
}
#p5 {        
		float: left;
		width: 15%;
}
#p6 {        
		float: left;
		width: 5%;
}
#p7 {        
		float: left;
		width: 15%;
}
#p8 {        
		float: left;
		width: 15%;
}
#p9 {        
		float: left;
		width: 15%;
}

#audio_config {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 100%;
}
#audio_header {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 100%;
}
#a1 {   
		float: left;     
		width: 20%;
}
#a2 {    
		float: left;      
		width: 33%;
}
#a3 {   
		float: left;       
		width: 20%;
}
#a4 {  
		float: left;        
		width: 25%;
}

#comments {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 100%;
}
#comments_header {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 100%;
}
#comments_field {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		height: 150px;
		width: 100%;
}

#timecode {
		position: relative;
		float: left;
		width: 100%;
		padding: 0px;
}
#timecode_left {
		position: relative;
		float: left;
		text-align: left;
		width: 50%;
}
#timecode_right {
		position: relative;
		float: left;
		text-align: right;
		width: 50%;
}
#timecode_header {
		position: relative;
		float: left;
		width: 100%;
}
#timecode_entry {
		position: relative;
		float: left;
		border: thin;
		border-style: solid;
		border-color: #9F9F9F;
		width: 100%;
}
#tc1 {   
		float: left;     
		width: 5%;
}
#tc2 {    
		float: left;      
		width: 2%;
}
#tc3 {   
		float: left;       
		width: 25%;
}
#tc4 {  
		float: left;        
		width: 3%;
}
#tc5 {  
		float: left;        
		width: 5%;
}
#tc6 {  
		float: left;        
		width: 5%;
}
#tc7 {  
		float: left;        
		width: 5%;
}
#tc8 {  
		float: left;        
		width: 5%;
}
#tc9 {  
		float: left;        
		width: 5%;
}
#tc10 {  
		float: left;        
		width: 5%;
}
</style>
</head>
<body>

<div id="logo_header"><img src="2G_movements.jpg" width="180" height="63" /><font id="pageTitle"></div>

<div id="page_header">ELEMENT EVALUATION</div>

<div id="qc_header">
	<div id="qc_text">
    	<div id="label">APPROVED</div><div id="entry">[APPROVED]</div>
		<div id="label">CONDITION</div><div id="entry">CONDITION]</div>
        <div id="label">REJECTED</div><div id="entry">[REJECTED]</div>
    </div>
</div>
&nbsp;
<div>
    <div id="header">
        <div id="h1">DATE</div>
        <div id="h2">OPERATOR</div>
        <div id="h3">TYPE</div>
        <div id="h4">BAY</div>
        <div id="h5">MACHINE #</div>
    </div>
    <div id="header_btm">
        <div id="h1">[DATE]</div>
        <div id="h2">[OPERATOR]</div>
        <div id="h3">[TYPE]</div>
        <div id="h4">[BAY]</div>
        <div id="h5">[MACHINE_NUMBER]</div>
    </div>
</div>

<div id="title_header">
    <div id="client_header">
        <div id="label">CLIENT</div><div id="entry">[CLIENT]</div>
        <div id="label">TITLE</div><div id="entry">[TITLE]</div>
        <div id="label">EPISODE #</div><div id="entry">[EPISODE]</div>
        <div id="label">VERSION</div><div id="entry">[VERSION]</div>
        <div id="label">TYPE</div><div id="entry">[TYPE]</div>        
    </div>
    <div id="format_header">
        <div id="label">FORMAT</div><div id="entry">[FORMAT]</div>
        <div id="label">STANDARD</div><div id="entry">[STANDARD]</div>
        <div id="label">TIMECODE</div><div id="entry">[TIMECODE]</div>
        <div id="label">PO #</div><div id="entry">[PO_NUM]</div>
        <div id="label">STYLE</div><div id="entry">[STYLE]</div>
    </div>
</div>

<div id="program_format">
	<div id="program_header">
    	<p>PROGRAM FORMAT</p>
    </div>
    <div id="video_header">
    	<p>VIDEO MEASUREMENTS</p>
    </div>
    <div id="column">
        <div id="label">Roll-up (blank)</div><div id="entry">[CLIENT]</div>
        <div id="label">Bars/Tone</div><div id="entry">[TITLE]</div>
        <div id="label">Black/Silence</div><div id="entry">[EPISODE]</div>
        <div id="label">Slate/Silence</div><div id="entry">[VERSION]</div>
        <div id="label">Black/Silence</div><div id="entry">[TYPE]</div>
        <div id="label">Video Mod. Disclaimer</div><div id="entry">[TYPE]</div>   
        <div id="label">Start of Program</div><div id="entry">[TYPE]</div> 
		<div id="label">End of Program</div><div id="entry">[TYPE]</div>                    		        	
    </div>
    <div id="column">
        <div id="label">Active Video Begins</div><div id="entry">[FORMAT]</div>
        <div id="label">Active Video Ends</div><div id="entry">[STANDARD]</div>
        <div id="label">Horizontal Blanking</div><div id="entry">[TIMECODE]</div>
        <div id="label">Vertical Blanking</div><div id="entry">[PO_NUM]</div>
        <div id="label">Video Average</div><div id="entry">[STYLE]</div>
        <div id="label">Video Peak</div><div id="entry">[STYLE]</div>
        <div id="label">Chroma Average</div><div id="entry">[STYLE]</div>
        <div id="label">Chroma Peak</div><div id="entry">[STYLE]</div>                                       
    </div>
        <div id="column">
        <div id="label">Video/Sync</div><div id="entry">[FORMAT]</div>
        <div id="label">Chroma/Burst</div><div id="entry">[STANDARD]</div>
        <div id="label">Setup</div><div id="entry">[TIMECODE]</div>
        <div id="label">Control Track</div><div id="entry">[PO_NUM]</div>
        <div id="label">Video RF</div><div id="entry">[STYLE]</div>
        <div id="label">Front Porch</div><div id="entry">[STYLE]</div>
        <div id="label">Sync. Duration</div><div id="entry">[STYLE]</div>
        <div id="label">Burst Duration</div><div id="entry">[STYLE]</div>        
    </div>
</div>

<div id="element_profile">
	<div id="element_header">
    	<p>ELEMENT PROFILE</p>
    </div>
    <div id="column">
        <div id="label">Total Runtime</div><div id="entry">[CLIENT]</div>
        <div id="label">TV/Feature Trailer</div><div id="entry">[TITLE]</div>
        <div id="label">Video Aspect Ratio</div><div id="entry">[EPISODE]</div>
        <div id="label">Textless @ Tail</div><div id="entry">[VERSION]</div>
        <div id="label">(CC)/Subtitles</div><div id="entry">[TYPE]</div>                  		        	
    </div>
    <div id="column">
        <div id="label">Timecodes</div><div id="entry">[FORMAT]</div>
        <div id="label">VITC</div><div id="entry">[STANDARD]</div>
        <div id="label">LTC</div><div id="entry">[TIMECODE]</div>
        <div id="label">Record Vendor</div><div id="entry">[PO_NUM]</div>
        <div id="label">Record Date</div><div id="entry">[STYLE]</div>                                      
    </div>
        <div id="column">
        <div id="label">Language</div><div id="entry">[FORMAT]</div>
        <div id="label">Comp/M&E Sync</div><div id="entry">[STANDARD]</div>
        <div id="label">Comp/M&E Phase</div><div id="entry">[TIMECODE]</div>
        <div id="label">Missing M&E</div><div id="entry">[PO_NUM]</div>
        <div id="label">Average Dialogue</div><div id="entry">[STYLE]</div>        
    </div>
</div>

<div id="part">
	<div id="p1">
    	PART
    </div>
    <div id="p2">
    	BARCODE #
    </div>
    <div id="p3">
    	PROGRAM START
    </div>
    <div id="p4">
    	F
    </div>
    <div id="p5">
    	PROGRAM END
    </div>
    <div id="p6">
    	F
    </div>
    <div id="p7">
    	LENGTH
    </div>
    <div id="p8">
    	LABEL INFO
    </div>
    <div id="p9">
    	SLATE INFO
    </div>
<!-- BARCODE ELEMENTS GO HERE -->    
    <div id="p1">
    	[PART]
    </div>
    <div id="p2">
    	[BARCODE]
    </div>
    <div id="p3">
    	[PROGRAM_START]
    </div>
    <div id="p4">
    	[F_PROGRAM_START]
    </div>
    <div id="p5">
    	[PROGRAM_END]
    </div>
    <div id="p6">
    	[F_PROGRAM_END]
    </div>
    <div id="p7">
    	[LENGTH]
    </div>
    <div id="p8">
    	[LABEL_INFO]
    </div>
    <div id="p9">
    	[SLATE_INFO]
    </div>
</div> 

<div id="audio_config">
	<div id="audio_header">
    	<p>AUDIO CONFIGURATION</p>
    </div>
    <div id="column">
        <div id="a1">Channel</div>
        <div id="a2">Content</div>
        <div id="a3">Time</div>
        <div id="a4">Peak</div>
	<!--channel-->        	
        <div id="a1">1</div>
        <div id="a2">[CONTENT_CH01]</div>
        <div id="a3">[TIME_CH01]</div>
        <div id="a4">[PEAK_CH01]</div>
	<!--channel-->        	
        <div id="a1">2</div>
        <div id="a2">[CONTENT_CH02]</div>
        <div id="a3">[TIME_CH02]</div>
        <div id="a4">[PEAK_CH02]</div>
	<!--channel-->        	
        <div id="a1">3</div>
        <div id="a2">[CONTENT_CH03]</div>
        <div id="a3">[TIME_CH03]</div>
        <div id="a4">[PEAK_CH03]</div>
	<!--channel-->        	
        <div id="a1">4</div>
        <div id="a2">[CONTENT_CH04]</div>
        <div id="a3">[TIME_CH04]</div>
        <div id="a4">[PEAK_CH04]</div>                                             		        	                   	
    </div>
        <div id="column">
        <div id="a1">Channel</div>
        <div id="a2">Content</div>
        <div id="a3">Time</div>
        <div id="a4">Peak</div>
	<!--channel-->        	
        <div id="a1">5</div>
        <div id="a2">[CONTENT_CH01]</div>
        <div id="a3">[TIME_CH01]</div>
        <div id="a4">[PEAK_CH01]</div>
	<!--channel-->        	
        <div id="a1">6</div>
        <div id="a2">[CONTENT_CH02]</div>
        <div id="a3">[TIME_CH02]</div>
        <div id="a4">[PEAK_CH02]</div>
	<!--channel-->        	
        <div id="a1">7</div>
        <div id="a2">[CONTENT_CH03]</div>
        <div id="a3">[TIME_CH03]</div>
        <div id="a4">[PEAK_CH03]</div>
	<!--channel-->        	
        <div id="a1">8</div>
        <div id="a2">[CONTENT_CH04]</div>
        <div id="a3">[TIME_CH04]</div>
        <div id="a4">[PEAK_CH04]</div>                                             		        	                   	
    </div>
        <div id="column">
        <div id="a1">Channel</div>
        <div id="a2">Content</div>
        <div id="a3">Time</div>
        <div id="a4">Peak</div>
	<!--channel-->        	
        <div id="a1">9</div>
        <div id="a2">[CONTENT_CH01]</div>
        <div id="a3">[TIME_CH01]</div>
        <div id="a4">[PEAK_CH01]</div>
	<!--channel-->        	
        <div id="a1">10</div>
        <div id="a2">[CONTENT_CH02]</div>
        <div id="a3">[TIME_CH02]</div>
        <div id="a4">[PEAK_CH02]</div>
	<!--channel-->        	
        <div id="a1">11</div>
        <div id="a2">[CONTENT_CH03]</div>
        <div id="a3">[TIME_CH03]</div>
        <div id="a4">[PEAK_CH03]</div>
	<!--channel-->        	
        <div id="a1">12</div>
        <div id="a2">[CONTENT_CH04]</div>
        <div id="a3">[TIME_CH04]</div>
        <div id="a4">[PEAK_CH04]</div>                                             		        	                   	
    </div>
</div>
<div id="comments">
	<div id="comments_header">
    	<p>GENERAL COMMENTS</p>
    </div>
    <div id="comments_field">
    	<p>[COMMENTS]</p>
    </div>
</div>  


<div id="timecode">
	<div id="timecode_left">Code Definitions: F=File V=Video T=Telecine</div>
    <div id="timecode_right">Severity Scale: 1=Minor 2=Marginal 3=Severe</div>
    <div id="timecode_header">
    	<div id="tc1">Timecode</div>
    	<div id="tc2">Timecode</div>
    	<div id="tc3">Timecode</div>
    	<div id="tc4">Timecode</div>
    	<div id="tc5">Timecode</div>
    	<div id="tc6">Timecode</div>
    	<div id="tc7">Timecode</div>
    	<div id="tc8">Timecode</div>
    	<div id="tc9">Timecode</div>
    	<div id="tc10">Timecode</div>                                                                               
    </div>
    <!-- TIMECODE ENTRIES GO HERE -->
    <div id="timecode_entry">
    	<div id="tc1">Timecode</div>
    	<div id="tc2">Timecode</div>
    	<div id="tc3">Timecode</div>
    	<div id="tc4">Timecode</div>
    	<div id="tc5">Timecode</div>
    	<div id="tc6">Timecode</div>
    	<div id="tc7">Timecode</div>
    	<div id="tc8">Timecode</div>
    	<div id="tc9">Timecode</div>
    	<div id="tc10">Timecode</div>                                                                               
    </div>  
</div>      
   
    
&nbsp;
</body>
</html>