<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2G HDCAM Label</title>
<style type="text/css">
@media print {
	html,body { 
		moz-margin: 0px;
		moz-padding: 0px;
		moz-border: 0px;
		/*width: 800px;*/
		width: 770px;
		height: 980px;
		background-image: url(HDCAM_bg.png);
		background-repeat: no-repeat;
		background-size: contain;
	}
}
body {
	moz-margin: 0;
	moz-padding: 0;
	moz-border: 0px;
	width: 770px;
	height: 980px;
	background-image: url(HDCAM_bg.png);
	background-repeat: no-repeat;
	/*background-size: contain;*/
}
#barcode {
}
#lbl1a {
	position: absolute;
	text-align: left;
	width: 98px;
	height: 167px;
	top: -10px;
	left: 510px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
#lbl1b {
	position: absolute;
	text-align: left;
	width: 178px;
	height: 167px;
	top: 105px;
	left: 454px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
#lbl2a {
	position: absolute;
	text-align: left;
	top: 15px;
	left: 31px;
	-moz-transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	height: 247px;
}
#lbl2b {
	position: absolute;
	text-align: left;
	width: 236px;
	height: 246px;
	top: 16px;
	left: 178px;
	-moz-transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
}
#lbl3a {
	position: absolute;
	text-align: left;
	width: 201px;
	height: 86px;
	top: 323px;
	left: 31px;
}
#lbl3b {
	position: absolute;
	text-align: left;
	width: 176px;
	height: 86px;
	top: 324px;
	left: 246px;
}
#lbl3c {
	position: absolute;
	text-align: left;
	width: 97px;
	height: 86px;
	top: 322px;
	left: 436px;
}
#lbl4a {
	position: absolute;
	text-align: left;
	top: 209px;
	left: 755px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 247px;
	width: 135px;
}
#lbl4b {
	position: absolute;
	text-align: left;
	width: 208px;
	height: 198px;
	top: 10px;
	left: 675px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
#lbl4c {
	position: absolute;
	text-align: left;
	width: 223px;
	height: 104px;
	top: 471px;
	left: 1px;
}
#lbl5a {
	position: absolute;
	text-align: left;
	top: 434px;
	left: 362px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 247px;
	width: 135px;
}
#lbl6a {
	position: absolute;
	text-align: left;
	top: 434px;
	left: 653px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 247px;
	width: 135px;
}
#lbl7a {
	position: absolute;
	text-align: left;
	top: 601px;
	left: 94px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 247px;
	width: 135px;
}
#lbl8a {
	position: absolute;
	text-align: left;
	top: 1100px;
	left: 46px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 240px;
	width: 120px;
}
#lbl8b {
	position: absolute;
	text-align: left;
	width: 290px;
	height: 209px;
	top: 853px;
	left: 5px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
#lbl9a {
	position: absolute;
	text-align: left;
	top: 1100px;
	left: 325px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 240px;
	width: 120px;
}
#lbl9b {
	position: absolute;
	text-align: left;
	width: 290px;
	height: 209px;
	top: 852px;
	left: 271px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
#lbl10a {
	position: absolute;
	float: left;
	overflow: visible;
	text-align: left;
	top: 1100px;
	left: 637px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 240px;
	width: 120px;
}
#lbl10b {
	position: absolute;
	text-align: left;
	width: 300px;
	height: 200px;
	top: 850px;
	left: 566px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
#bc {
	font-family: Arial, sans-serif;
	font-size: 18px;
	font-style: bold;	
}
#tiny {
	font-family: Futura, Arial, Helvetica, sans-serif;
	font-size: 6px;
	font-style: bold;		
}
#small {
	font-family: Impact, Arial Black, sans-serif;
	font-size: 8px;
	font-style: bold;
	text-wrap: normal;		
}
#medium {
	font-family: Impact, Arial Black, sans-serif;
	font-size: 9px;
	font-style: bold;		
}
#large {
	font-family: Impact, Arial Black, sans-serif;
	font-size: 14px;
	font-style: bold;
	text-wrap: normal;		
}
#xlarge {
	font-family: Impact, Arial Black, sans-serif;
	font-size: 18px;
	font-style: bold;		
}
#xxlarge {
	font-family: Impact, Arial Black, sans-serif;
	font-size: 24px;
	font-style: bold;		
}
#xxxlarge {
	font-family: Impact, Arial Black, sans-serif;
	font-size: 26px;
	font-style: bold;		
}
#tinyaddr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6px;
	font-style: bold;		
}
#tinyaddrright {
	float: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6px;
	font-style: bold;		
}
#smalladdr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8px;
	font-style: bold;		
}
#smallgray {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
	font-color: gray;		
}
#audio {
	width: 280px;
	font-family: Futura, Arial, Helvetica, sans-serif;
	font-size: 8px;
	/*font-style: bold;*/
}
#chleft {
	position: relative;
	float: left;
	width: 140px;	
}
#chright {
	position: relative;
	float: right;
	width: 140px;	
}
#audio_small {
	width: 170px;
	font-family: Futura, Arial, Helvetica, sans-serif;
	font-size: 7px;
	/*font-style: bold;*/
}
#chleft_small {
	position: relative;
	float: left;
	width: 85px;	
}
#chright_small {
	position: relative;
	float: right;
	width: 85px;	
}
#audio_large {
	width: 300px;
	font-family: Futura, Arial, Helvetica, sans-serif;
	font-size: 10px;
	/*font-style: bold;*/
}
#chleft_large {
	position: relative;
	float: left;
	width: 150px;	
}
#chright_large {
	position: relative;
	float: right;
	width: 150px;	
}
#logo {
	width: 175px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6px;
	font-style: bold;	
}
#logoleft {
	position: relative;
	float: left;
	width: 75px;	
}
#addr {
	position: relative;
	float: right;
	width: 80px;	
}
#addrleft {
	position: relative;
	float: left;
	width: 180px;	
}
</style>
</head>
<body>

<div id="lbl1a">
	<font id="bc">${BARCODE}</font><br />
    <img src="2GLogo_small3.png" width="58" height="42">
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>
    <font id="small">${DATE}</font><br />                        
  <font id="medium">${STANDARD} ${FRAME_RATE}</font><br />
    <font id="medium">${STRAT2G_PART}</font><br />
    <font id="large">${TRT}</font><br />
</div>

<div id="lbl1b">
	<font id="smallgray">${CLIENT}</font><br />
    <font id="large">${TITLE}</font><br />                     
  <font id="small">${VERSION}</font><br />
    <font id="medium"><i>${DESCRIPTION}</i></font><br />
    <font id="small">${ASPECT_RATIO}</font><br />
    <br />
  <div id="audio_small">
        <div id="chleft_small">CH01: ${CH01}</div>
        <div id="chleft_small">CH02: ${CH02}</div>  
        <div id="chleft_small">CH03: ${CH03}</div>  
        <div id="chleft_small">CH04: ${CH04}</div>                       	               
    </div>
</div>

<div id="lbl2a">
	<font id="bc">${BARCODE}</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                    
    <font id="medium">${DATE}</font><br />
    <font id="large">${STANDARD} ${FRAME_RATE}</font><br />    
    <font id="large">${STRAT2G_PART}</font><br />
    <font id="large">${TRT}</font><br />
</div>

<div id="lbl2b">
	<font id="smallgray">${CLIENT}</font><br />                 
	<font id="xlarge">${TITLE}</font><br />
    <font id="medium">${VERSION}</font><br />
    <font id="medium"><i>${DESCRIPTION}</i></font><br />
    <font id="large">${ASPECT_RATIO}</font><br />
	<br />
	<br />    
  <div id="audio">
        <div id="chleft">CH01: ${CH01}</div>
        <div id="chleft">CH02: ${CH02}</div>
        <div id="chleft">CH03: ${CH03}</div>
        <div id="chleft">CH04: ${CH04}</div>                 	               
    </div>
</div>

<div id="lbl3a">
  <div id="logo">
    	<div id="logoleft">
        	<img src="2GLogo_small3.png" width="74" height="58">
        </div>
    	<div id="addr"><font id="bc">${BARCODE}</font><br />
            <font id="tinyaddr">
            2G Digital Post, Inc.<br />
            280 East Magnolia Blvd<br />
            Burbank, Ca 91502<br />
            818.863.8900<br />
            </font>
       </div>
  </div>                      
</div>

<div id="lbl3b">
	<font id="smallgray">${CLIENT}</font><br />                  
	<font id="xlarge">${TITLE}</font><br />
    <font id="large">${VERSION}</font><br />
</div>

<div id="lbl3c">                  
    <font id="large">${STRAT2G_PART}</font><br />
    <font id="large">${TRT}</font><br />
</div>

<div id="lbl4a">
	<font id="bc">${BARCODE}</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>
    <font id="medium">${DATE}</font><br />               
  <font id="large">${STANDARD} ${FRAME_RATE}</font><br />
    <font id="large">${STRAT2G_PART}</font><br />
    <font id="xlarge">${TRT}</font><br />
</div>

<div id="lbl4b">
	<font id="smallgray">${CLIENT}</font><br />                 
	<font id="large">${TITLE}</font><br />
    <font id="medium">${VERSION}</font><br />
    <font id="medium"><i>${DESCRIPTION}</i></font><br />
    <font id="large">${ASPECT_RATIO}</font><br />
  <br/ >
  <div id="audio">
        <div id="chleft">CH01: ${CH01}</div>
        <div id="chleft">CH02: ${CH02}</div>
        <div id="chleft">CH03: ${CH03}</div>
        <div id="chleft">CH04: ${CH04}</div>                    	               
    </div>
</div>

<div id="lbl4c">
	 <img src="5P_vertical.png">
     <img src="5P_vertical.png">
</div>

<div id="lbl5a">
	<font id="bc">${BARCODE}</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                    
    <font id="large">${STANDARD} ${FRAME_RATE}</font><br />
    <font id="large">${STRAT2G_PART}</font><br />
    <font id="large">${TRT}</font><br />
</div>

<div id="lbl6a">
	<font id="bc">${BARCODE}</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                    
    <font id="large">${STANDARD} ${FRAME_RATE}</font><br />
    <font id="large">${STRAT2G_PART}</font><br />
    <font id="large">${TRT}</font><br />
</div>

<div id="lbl7a">
	<font id="bc">${BARCODE}</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                    
    <font id="medium">${DATE}</font><br />
    <font id="large">${STANDARD} ${FRAME_RATE}</font><br />    
    <font id="large">${STRAT2G_PART}</font><br />
    <font id="xlarge">${TRT}</font><br />
</div>

<div id="lbl8a">
	<font id="bc">${BARCODE}</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
    2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                  
	<font id="medium">${TITLE}</font><br />
    <font id="medium">${STANDARD} ${FRAME_RATE}</font><br />
    <font id="medium">${STRAT2G_PART}</font><br />
    <font id="medium">${TRT}</font><br />
</div>

<div id="lbl8b">
	<font id="smallgray">${CLIENT}</font><br />                 
	<font id="xlarge">${TITLE}</font><br />
    <font id="large">${VERSION}</font><br />
    <font id="medium"><i>${DESCRIPTION}</i></font><br />
    <font id="large">${ASPECT_RATIO}</font><br />
    <br />   
  <div id="audio">
        <div id="chleft">CH01: ${CH01}</div>
        <div id="chleft">CH02: ${CH02}</div>  
        <div id="chleft">CH03: ${CH03}</div> 
        <div id="chleft">CH04: ${CH04}</div>                       	               
  </div>
</div>

<div id="lbl9a">
	<font id="bc">${BARCODE}</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                    
	<font id="medium">${TITLE}</font><br />
    <font id="medium">${STANDARD} ${FRAME_RATE}</font><br />
    <font id="medium">${STRAT2G_PART}</font><br />
    <font id="medium">${TRT}</font><br />
</div>

<div id="lbl9b">
	<font id="smallgray">${CLIENT}</font><br />                 
	<font id="xlarge">${TITLE}</font><br />
    <font id="large">${VERSION}</font><br />
    <font id="medium"><i>${DESCRIPTION}</i></font><br />
    <font id="large">${ASPECT_RATIO}</font><br />
    <br />    
  <div id="audio">
        <div id="chleft">CH01: ${CH01}</div>
        <div id="chleft">CH02: ${CH02}</div>
        <div id="chleft">CH03: ${CH03}</div>
        <div id="chleft">CH04: ${CH04}</div>                     	               
    </div>
</div>

<div id="lbl10a">
	<font id="bc">${BARCODE}</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                  
	<font id="medium">${TITLE}</font><br />
    <font id="medium">${STANDARD} ${FRAME_RATE}</font><br />
    <font id="medium">${STRAT2G_PART}</font><br />
    <font id="medium">${TRT}</font><br />
</div>

<div id="lbl10b">
	<font id="smallgray">${CLIENT}</font><br />                 
	<font id="xxxlarge">${TITLE}</font><br />
    <font id="xlarge">${VERSION}</font><br />
    <font id="large"><i>${DESCRIPTION}</i></font><br />
    <font id="xlarge">${ASPECT_RATIO}</font><br />
    <br /> 
  <div id="audio_large">
        <div id="chleft_large">CH01: ${CH01}</div>
        <div id="chleft_large">CH02: ${CH02}</div> 
        <div id="chleft_large">CH03: ${CH03}</div>
        <div id="chleft_large">CH04: ${CH04}</div> 
  </div>
</div>
</body>
</html>
