<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2G HDCAM Label</title>
<style type="text/css">
@media print {
	html,body { 
		moz-margin: 0px;
		moz-padding: 0px;
		moz-border: 0px;
		/*width: 800px;*/
		width: 770px;
		height: 980px;
		background-image: url(HDCAM_bg.png);
		background-repeat: no-repeat;
		background-size: contain;
	}
}
body {
	moz-margin: 0;
	moz-padding: 0;
	moz-border: 0px;
	width: 770px;
	height: 980px;
	background-image: url(HDCAM_bg.png);
	background-repeat: no-repeat;
	/*background-size: contain;*/
}
#barcode {
}
#lbl1a {
	position: absolute;
	text-align: left;
	width: 98px;
	height: 167px;
	top: -10px;
	left: 510px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
#lbl1b {
	position: absolute;
	text-align: left;
	width: 178px;
	height: 167px;
	top: 105px;
	left: 454px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
#lbl2a {
	position: absolute;
	text-align: left;
	top: 15px;
	left: 31px;
	-moz-transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	height: 247px;
}
#lbl2b {
	position: absolute;
	text-align: left;
	width: 236px;

	height: 246px;
	top: 16px;
	left: 178px;
	-moz-transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
}
#lbl3a {
	position: absolute;
	text-align: left;
	width: 201px;
	height: 86px;
	top: 323px;
	left: 31px;
}
#lbl3b {
	position: absolute;
	text-align: left;
	width: 250px;
	height: 86px;
	top: 324px;
	left: 246px;
}
#lbl3bl {
	position: relative;
	float: left;
	width: 125px;
}
#lbl3br {
	position: relative;
	float: right;
	width: 125px;
}
#lbl3c {
	position: absolute;
	text-align: left;
	width: 97px;
	height: 86px;
	top: 322px;
	left: 546px;
}
#lbl4a {
	position: absolute;
	text-align: left;
	top: 209px;
	left: 755px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 247px;
	width: 135px;
}
#lbl4b {
	position: absolute;
	text-align: left;
	width: 208px;
	height: 198px;
	top: 10px;
	left: 675px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
#lbl4c {
	position: absolute;
	text-align: left;
	width: 223px;
	height: 104px;
	top: 471px;
	left: 1px;
}
#lbl5a {
	position: absolute;
	text-align: left;
	top: 434px;
	left: 362px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 247px;
	width: 135px;
}
#lbl6a {
	position: absolute;
	text-align: left;
	top: 434px;
	left: 653px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 247px;
	width: 135px;
}
#lbl7a {
	position: absolute;
	text-align: left;
	top: 601px;
	left: 94px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 247px;
	width: 135px;
}
#lbl8a {
	position: absolute;
	text-align: left;
	top: 1100px;
	left: 46px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 240px;
	width: 120px;
}
#lbl8b {
	position: absolute;
	text-align: left;
	width: 290px;
	height: 209px;
	top: 853px;
	left: 5px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
#lbl9a {
	position: absolute;
	text-align: left;
	top: 1100px;
	left: 325px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 240px;
	width: 120px;
}
#lbl9b {
	position: absolute;
	text-align: left;
	width: 290px;
	height: 209px;
	top: 852px;
	left: 271px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
#lbl10a {
	position: absolute;
	float: left;
	overflow: visible;
	text-align: left;
	top: 1100px;
	left: 637px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	height: 240px;
	width: 120px;
}
#lbl10b {
	position: absolute;
	text-align: left;
	width: 400px;
	height: 200px;
	top: 800px;
	left: 566px;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
#bc {
	font-family: Arial, sans-serif;
	font-size: 18px;
	font-style: bold;	
}
#tiny {
	font-family: Futura, Arial, Helvetica, sans-serif;
	font-size: 6px;
	font-style: bold;		
}
#small {
	font-family: Arial Narrow, sans-serif;
	font-size: 8px;
	font-style: bold;
	text-wrap: normal;		
}
#medium {
	font-family: Arial Narrow, sans-serif;
	/*font-family: Lucida Sans, Impact, Arial Black, sans-serif;*/
	font-size: 10px;
	/*font-weight: bold;*/
}
#xmedium {
	font-family: Impact, Arial Black, sans-serif;
	font-size: 11px;
	font-style: bold;
	text-wrap: normal;	
}
#large {
	font-family: Impact, Arial Black, sans-serif;
	font-size: 14px;
	font-style: bold;
	text-wrap: normal;		
}
#xlarge {
	font-family: Impact, Arial Black, sans-serif;
	font-size: 18px;
	font-style: bold;		
}
#xxlarge {
	font-family: Impact, Arial Black, sans-serif;
	font-size: 24px;
	font-style: bold;		
}
#xxxlarge {
	font-family: Impact, Arial Black, sans-serif;
	font-size: 26px;
	font-style: bold;		
}
#tinyaddr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6px;
	font-style: bold;		
}
#tinyaddrright {
	float: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6px;
	font-style: bold;		
}
#smalladdr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8px;
	font-style: bold;		
}
#smallgray {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
	font-color: gray;		
}
#audio {
	width: 280px;
	font-family: Arial Narrow, Helvetica, sans-serif;
	font-size: 8px;
	font-stretch: extra-condensed;
	/*font-style: bold;*/
}
#chleft {
	position: relative;
	float: left;
	width: 140px;	
}
#chright {
	position: relative;
	float: right;
	width: 140px;	
}
#audio_small {
	width: 170px;
	font-family: Futura, Arial, Helvetica, sans-serif;
	font-size: 7px;
	/*font-style: bold;*/
}
#audio_small_left {
	position: relative;
	float: left;
	width: 170px;
	font-family: Arial Narrow, Helvetica, sans-serif;
	font-size: 7px;
	font-stretch: extra-condensed;
	/*font-style: bold;*/
}
#audio_left {
	position: relative;
	float: left;
	width: 170px;
	font-family: Arial Narrow, Helvetica, sans-serif;
	font-size: 8px;
	font-stretch: extra-condensed;
	/*font-style: bold;*/
}
#chleft_small {
	position: relative;
	float: left;
	width: 85px;	
}
#chright_small {
	position: relative;
	float: right;
	width: 85px;	
}
#audio_medium_left {
	position: relative;
	float: left;
	width: 275px;
	font-family: Arial Narrow, Helvetica, sans-serif;
	font-size: 8px;
	font-stretch: extra-condensed;
	/*font-style: bold;*/
}
#chleft_medium {
	position: relative;
	float: left;
	width: 95px;	
}
#ch_medium {
	position: relative;
	float: left;
	width: 136px;	
}
#chright_medium {
	position: relative;
	float: right;
	width: 95px;	
}
#chleft_medium2 {
	position: relative;
	float: left;
	width: 115px;	
}
#chright_medium2 {
	position: relative;
	float: right;
	width: 115px;	
}
#audio_large {
	width: 300px;
	font-family: Futura, Arial, Helvetica, sans-serif;
	font-size: 10px;
	/*font-style: bold;*/
}
#chleft_large {
	position: relative;
	float: left;
	width: 150px;	
}
#chright_large {
	position: relative;
	float: right;
	width: 150px;	
}
#logo {
	width: 175px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6px;
	font-style: bold;	
}
#logoleft {
	position: relative;
	float: left;
	width: 75px;	
}
#addr {
	position: relative;
	float: right;
	width: 80px;	
}
#addrleft {
	position: relative;
	float: left;
	width: 180px;	
}
#metadata {
	position: relative;
	width: 236px;
	font-family: Arial Narrow, Helvetica, sans-serif;
	font-size: 7px;
	font-stretch: extra-condensed;
	/*font-style: bold;*/
}
#md_left {
	width=118px;
	position: relative;
	float: left;
}
#md_right {
	width=118px;
	position: relative;
	float: left
}
#md_l {
	position: relative;
	float: left;
	width: 20px;
}
#md_r {
	position: relative;
	float: left;
	width: 85px;
	min-height: 1em;
}
#metadata_right {
	position: relative;
	float: right;
	width: 125px;
	font-family: Arial Narrow, Helvetica, sans-serif;
	font-size: 8px;
	font-stretch: extra-condensed;
	/*font-style: bold;*/
}
#mdr_l {
	position: relative;
	float: left;
	width: 36px;
	min-height: 5px;
}
#mdr_r {
	position: relative;
	float: right;
	width: 85px;
	min-height: 5px;
}
#additional {
	position: relative;
	float: left;
	width: 275px;
	font-family: Arial Narrow, Helvetica, sans-serif;
	font-size: 7px;
	font-stretch: extra-condensed;
	/*font-style: bold;*/
}
#additional_narrow {
	position: relative;
	float: left;
	width: 240px;
	font-family: Arial Narrow, Helvetica, sans-serif;
	font-size: 7px;
	font-stretch: extra-condensed;
	/*font-style: bold;*/
}
</style>
</head>
<body>

<div id="lbl1a">
	<font id="bc">[BARCODE]</font><br />
    <img src="2GLogo_small3.png" width="58" height="42">
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>
    <font id="small">[DATE]</font><br />                        
  <font id="medium">[STANDARD] [FRAME_RATE]</font><br />
    <font id="medium">[STRAT2G_PART]</font><br />
    <font id="large">[TRT]</font><br />
</div>

<div id="lbl1b">
	<font id="smallgray">[CLIENT]</font><br />
    <font id="large">[TITLE]</font><br />                     
  <font id="small">[VERSION]</font><br />
    <font id="medium"><i>[DESCRIPTION]</i></font><br />
    <font id="small">[ASPECT_RATIO]</font><br />
    <br />
  <div id="audio_small">
        <div id="chleft_small">CH01: [CH01]</div><div id="chright_small">CH07: [CH07]</div>
        <div id="chleft_small">CH02: [CH02]</div><div id="chright_small">CH08: [CH08]</div>  
        <div id="chleft_small">CH03: [CH03]</div><div id="chright_small">CH09: [CH09]</div>  
        <div id="chleft_small">CH04: [CH04]</div><div id="chright_small">CH10: [CH10]</div>  
        <div id="chleft_small">CH05: [CH05]</div><div id="chright_small">CH11: [CH11]</div>  
        <div id="chleft_small">CH06: [CH06]</div><div id="chright_small">CH12: [CH12]</div>                     	               
    </div>
</div>

<div id="lbl2a">
	<font id="bc">[BARCODE]</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                    
    <font id="medium">[DATE]</font><br />
    <font id="large">[STANDARD] [FRAME_RATE]</font><br />    
    <font id="large">[STRAT2G_PART]</font><br />
    <font id="large">[TRT]</font><br />
</div>

<div id="lbl2b">
	<font id="smallgray">[CLIENT]</font><br />                 
	<font id="xlarge">[TITLE]</font><br />
    <font id="xmedium">Episode:[EPISODE] | Version:[VERSION]</font><br />
    <font id="xmedium">PO#:[PO_NUMBER] | ID:[CLIENT_ASSET_ID]</font><br />
    <font id="medium"><i>[DESCRIPTION]</i></font><br />
    <div id="metadata">
        <div><b><u>ASSET DETAILS:</u></b></div>
        <div id="metadata">
        	<div id="md_left">Aspect: [ASPECT_RATIO]</div><div id="md_right">Format: [FORMAT]</div>
        </div>
        <div id="metadata">
        	<div id="md_left">Frame: [FRAME_RATE]</div><div id="md_right">Textless: [TEXTLESS]</div>
        </div>
        <div id="metadata">
        	<div id="md_left">Caption: [CAPTIONING]</div><div id="md_right">Subtitles: [SUBTITLES]</div>
        </div>
        <div id="metadata">
        	<div id="md_left">TRT: [TRT]</div><div id="md_right">Standard: [STANDARD]</div>
        </div>
    </div>
    <div id="metadata">&nbsp;</div><br /> 
  	<div id="metadata">
        <div><b><u>AUDIO INFORMATION:</u></b></div>
        <div id="chleft_medium2">CH01: [CH01]</div><div id="chright_medium2">CH07: [CH07]</div>
        <div id="chleft_medium2">CH02: [CH02]</div><div id="chright_medium2">CH08: [CH08]</div>  
        <div id="chleft_medium2">CH03: [CH03]</div><div id="chright_medium2">CH09: [CH09]</div>  
        <div id="chleft_medium2">CH04: [CH04]</div><div id="chright_medium2">CH10: [CH10]</div>  
        <div id="chleft_medium2">CH05: [CH05]</div><div id="chright_medium2">CH11: [CH11]</div>  
        <div id="chleft_medium2">CH06: [CH06]</div><div id="chright_medium2">CH12: [CH12]</div>                     	               
    </div>
    <div id="metadata">&nbsp;</div><br /> 
    <div id="additional_narrow">
        <div><b><u>ADDITIONAL INFO:</u></b></div>
    	<div>[ADDITIONAL_LABEL_INFO]</div>
    </div>
</div>

<div id="lbl3a">
  <div id="logo">
    	<div id="logoleft">
        	<img src="2GLogo_small3.png" width="74" height="58">
        </div>
    	<div id="addr"><font id="bc">[BARCODE]</font><br />
            <font id="tinyaddr">
            2G Digital Post, Inc.<br />
            280 East Magnolia Blvd<br />
            Burbank, Ca 91502<br />
            818.863.8900<br />
            </font>
       </div>
  </div>                      
</div>

<div id="lbl3b">
        <font id="smallgray">[CLIENT]</font><br />                  
        <font id="xlarge">[TITLE]</font><br />
        <font id="large">Episode: [EPISODE] | Version: [VERSION]</font><br />
        <font id="large">PO#: [PO_NUMBER] | ID: [CLIENT_ASSET_ID]</font><br />
</div>

<div id="lbl3c">                  
    <font id="large">[STRAT2G_PART]</font><br />
    <font id="large">[TRT]</font><br />
</div>

<div id="lbl4a">
	<font id="bc">[BARCODE]</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>
    <font id="medium">[DATE]</font><br />               
  <font id="large">[STANDARD] [FRAME_RATE]</font><br />
    <font id="large">[STRAT2G_PART]</font><br />
    <font id="xlarge">[TRT]</font><br />
</div>

<div id="lbl4b">
	<font id="smallgray">[CLIENT]</font><br />                 
	<font id="large">[TITLE]</font><br />
    <font id="medium">[VERSION]</font><br />
    <font id="medium"><i>[DESCRIPTION]</i></font><br />
    <font id="large">[ASPECT_RATIO]</font><br />
  <br/ >
  <div id="audio">
        <div id="chleft">CH01: [CH01]</div><div id="chright">CH07: [CH07]</div>
        <div id="chleft">CH02: [CH02]</div><div id="chright">CH08: [CH08]</div>  
        <div id="chleft">CH03: [CH03]</div><div id="chright">CH09: [CH09]</div>  
        <div id="chleft">CH04: [CH04]</div><div id="chright">CH10: [CH10]</div>  
        <div id="chleft">CH05: [CH05]</div><div id="chright">CH11: [CH11]</div>  
        <div id="chleft">CH06: [CH06]</div><div id="chright">CH12: [CH12]</div>                     	               
    </div>
</div>

<div id="lbl4c">
	 <img src="5P_vertical.png">
     <img src="5P_vertical.png">
</div>

<div id="lbl5a">
	<font id="bc">[BARCODE]</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                    
    <font id="large">[STANDARD] [FRAME_RATE]</font><br />
    <font id="large">[STRAT2G_PART]</font><br />
    <font id="large">[TRT]</font><br />
</div>

<div id="lbl6a">
	<font id="bc">[BARCODE]</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                    
    <font id="large">[STANDARD] [FRAME_RATE]</font><br />
    <font id="large">[STRAT2G_PART]</font><br />
    <font id="large">[TRT]</font><br />
</div>

<div id="lbl7a">
	<font id="bc">[BARCODE]</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                    
    <font id="medium">[DATE]</font><br />
    <font id="large">[STANDARD] [FRAME_RATE]</font><br />    
    <font id="large">[STRAT2G_PART]</font><br />
    <font id="xlarge">[TRT]</font><br />
</div>

<div id="lbl8a">
	<font id="bc">[BARCODE]</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
    2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                  
	<font id="medium">[TITLE]</font><br />
    <font id="medium">[EPISODE]</font><br />
    <font id="medium">[VERSION]</font><br />
    <font id="medium">[STANDARD] [FRAME_RATE]</font><br />
    <font id="medium">[STRAT2G_PART]</font><br />
    <font id="medium">[TRT]</font><br />
</div>

<div id="lbl8b">
	<font id="smallgray">[CLIENT]</font><br />                 
	<font id="xlarge">[TITLE]</font><br />
    <font id="large">Episode:[EPISODE] | Version:[VERSION]</font><br />
    <font id="large">PO#:[PO_NUMBER] | ID:[CLIENT_ASSET_ID]</font><br />
    <font id="medium"><i><b>[DESCRIPTION]</b></i></font><br />
    <font id="small"><i><b>[DATE]</b></i></font><br />
    <div>
      <div id="audio_small_left">
      		<div><b><u>AUDIO INFORMATION:</u></b></div>
            <div id="chleft_small">CH01: [CH01]</div><div id="chright_small">CH07: [CH07]</div>
            <div id="chleft_small">CH02: [CH02]</div><div id="chright_small">CH08: [CH08]</div>  
            <div id="chleft_small">CH03: [CH03]</div><div id="chright_small">CH09: [CH09]</div>  
            <div id="chleft_small">CH04: [CH04]</div><div id="chright_small">CH10: [CH10]</div>  
            <div id="chleft_small">CH05: [CH05]</div><div id="chright_small">CH11: [CH11]</div>  
            <div id="chleft_small">CH06: [CH06]</div><div id="chright_small">CH12: [CH12]</div>                     	               
      </div>
  	</div>
</div>

<div id="lbl9a">
	<font id="bc">[BARCODE]</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                    
	<font id="medium">[TITLE]</font><br />
    <font id="medium">[EPISODE]</font><br />
    <font id="medium">[VERSION]</font><br />
    <font id="medium">[STANDARD] [FRAME_RATE]</font><br />
    <font id="medium">[STRAT2G_PART]</font><br />
    <font id="medium">[TRT]</font><br />
</div>

<div id="lbl9b">
	<font id="smallgray">[CLIENT]</font><br />                 
	<font id="xlarge">[TITLE]</font><br />
    <font id="large">Episode:[EPISODE] | Version:[VERSION]</font><br />
    <font id="large">PO#:[PO_NUMBER] | ID:[CLIENT_ASSET_ID]</font><br />
    <font id="medium"><i><b>[DESCRIPTION]</b></i></font><br />
    <font id="small"><i><b>[DATE]</b></i></font><br />
    <div>
      <div id="audio_small_left">
      		<div><b><u>AUDIO INFORMATION:</u></b></div>
            <div id="chleft_small">CH01: [CH01]</div><div id="chright_small">CH07: [CH07]</div>
            <div id="chleft_small">CH02: [CH02]</div><div id="chright_small">CH08: [CH08]</div>  
            <div id="chleft_small">CH03: [CH03]</div><div id="chright_small">CH09: [CH09]</div>  
            <div id="chleft_small">CH04: [CH04]</div><div id="chright_small">CH10: [CH10]</div>  
            <div id="chleft_small">CH05: [CH05]</div><div id="chright_small">CH11: [CH11]</div>  
            <div id="chleft_small">CH06: [CH06]</div><div id="chright_small">CH12: [CH12]</div>                     	               
      </div>
  	</div>
</div>

<div id="lbl10a">
	<font id="bc">[BARCODE]</font><br />
    <img src="2GLogo_small3.png" width="58" height="42"><br />
    <font id="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </font>                 
	<font id="medium">[TITLE]</font><br />
    <font id="medium">[EPISODE]</font><br />
    <font id="medium">[VERSION]</font><br />
    <font id="medium">[PO_NUMBER]</font><br />
    <font id="medium">[CLIENT_ASSET_ID]</font><br />
    <font id="medium">[STANDARD] [FRAME_RATE]</font><br />
    <font id="medium">[STRAT2G_PART]</font><br />
    <font id="medium">[TRT]</font><br />
</div>

<div id="lbl10b">
<font id="smallgray">[CLIENT]</font><br />                 
	<font id="xlarge">[TITLE]</font><br />
    <font id="large">Episode:[EPISODE] | Version:[VERSION]</font><br />
    <font id="large">PO#:[PO_NUMBER] | ID:[CLIENT_ASSET_ID]</font><br />
    <font id="medium"><i><b>[DESCRIPTION]</b></i></font><br />
    <font id="small"><i><b>[DATE]</b></i></font><br />
    <div>
      <div id="audio_medium_left">
      		<div><b><u>AUDIO INFORMATION:</u></b></div>
            <div id="ch_medium">CH01: [CH01]</div>
            <div id="ch_medium">CH02: [CH02]</div>  
            <div id="ch_medium">CH03: [CH03]</div>  
            <div id="ch_medium">CH04: [CH04]</div>  
            <div id="ch_medium">CH05: [CH05]</div>  
            <div id="ch_medium">CH06: [CH06]</div>
            <div id="ch_medium">CH07: [CH07]</div>
            <div id="ch_medium">CH08: [CH08]</div>
            <div id="ch_medium">CH09: [CH09]</div>
            <div id="ch_medium">CH10: [CH10]</div>
            <div id="ch_medium">CH11: [CH11]</div>
            <div id="ch_medium">CH12: [CH12]</div>                	               
      </div>
      <div id="metadata_right">
      		<div><b><u>ASSET DETAILS:</u></b></div>
            <div id="mdr_l">Aspect:</div><div id="mdr_r">[ASPECT_RATIO]</div>
            <div id="mdr_l">Format:</div><div id="mdr_r">[FORMAT]</div>
            <div id="mdr_l">Frame:</div><div id="mdr_r">[FRAME_RATE]</div>
            <div id="mdr_l">Textless:</div><div id="mdr_r">[TEXTLESS]</div>
            <div id="mdr_l">TRT:</div><div id="mdr_r">[TRT]</div>
            <div id="mdr_l">Standard:</div><div id="mdr_r">[STANDARD]</div>   
            <div id="mdr_l">Caption:</div><div id="mdr_r">[CAPTIONING]</div>
            <div id="mdr_l">Subtitles:</div><div id="mdr_r">[SUBTITLES]</div>
      </div>
      <br />
      <div id="additional">
            <div><b><u>ADDITIONAL INFO:</u></b></div>
      		<div>[ADDITIONAL_LABEL_INFO]    </div>
      </div>
    </div>
</div>
</body>
</html>
