<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2G HDCAM Label</title>
<style type="text/css">
    @media print {
        html,body {
            -moz-margin: 0;
            -moz-padding: 0;
            -moz-border: 0;
            width: 770px;
            height: 980px;
            background-image: url(HDCAM_bg.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
    }

    body {
        -moz-margin: 0;
        -moz-padding: 0;
        -moz-border: 0;
        width: 770px;
        height: 980px;
        background-image: url(HDCAM_bg.png);
        background-repeat: no-repeat;
    }

    #lbl1a {
        position: absolute;
        text-align: left;
        width: 98px;
        height: 167px;
        top: -10px;
        left: 510px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
    }

    #lbl1b {
        position: absolute;
        text-align: left;
        width: 175px;
        height: 167px;
        top: 135px;
        left: 454px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        word-wrap: break-word;
    }

    #lbl2a {
        position: absolute;
        text-align: left;
        top: 15px;
        left: 31px;
        -moz-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        height: 247px;
    }

    #lbl2b {
        position: absolute;
        text-align: left;
        width: 236px;
        height: 246px;
        top: 16px;
        left: 178px;
        -moz-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
    }

    #lbl3a {
        position: absolute;
        text-align: left;
        width: 201px;
        height: 86px;
        top: 326px;
        left: 31px;
    }

    #lbl3b {
        position: absolute;
        text-align: left;
        width: 176px;
        height: 86px;
        top: 326px;
        left: 246px;
    }

    #lbl3c {
        position: absolute;
        text-align: left;
        width: 97px;
        height: 86px;
        top: 326px;
        left: 436px;
    }

    #lbl4a {
        position: absolute;
        text-align: left;
        top: 209px;
        left: 755px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        height: 247px;
        width: 135px;
    }

    #lbl4b {
        position: absolute;
        text-align: left;
        width: 208px;
        height: 198px;
        top: 12px;
        left: 676px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
    }

    #lbl4c {
        position: absolute;
        text-align: left;
        width: 223px;
        height: 104px;
        top: 471px;
        left: 1px;
    }

    #lbl5a {
        position: absolute;
        text-align: left;
        top: 434px;
        left: 362px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        height: 247px;
        width: 135px;
    }

    #lbl6a {
        position: absolute;
        text-align: left;
        top: 434px;
        left: 653px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        height: 247px;
        width: 135px;
    }

    #lbl7a {
        position: absolute;
        text-align: left;
        top: 601px;
        left: 94px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        height: 247px;
        width: 135px;
    }

    #lbl8a {
        position: absolute;
        text-align: left;
        top: 1100px;
        left: 46px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        height: 240px;
        width: 120px;
    }

    #lbl8b {
        position: absolute;
        text-align: left;
        width: 290px;
        height: 209px;
        top: 853px;
        left: 5px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
    }

    #lbl9a {
        position: absolute;
        text-align: left;
        top: 1100px;
        left: 325px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        height: 240px;
        width: 120px;
    }

    #lbl9b {
        position: absolute;
        text-align: left;
        width: 290px;
        height: 209px;
        top: 852px;
        left: 271px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
    }

    #lbl10a {
        position: absolute;
        float: left;
        overflow: visible;
        text-align: left;
        top: 1100px;
        left: 637px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        height: 240px;
        width: 120px;
    }

    #lbl10b {
        position: absolute;
        text-align: left;
        width: 300px;
        height: 200px;
        top: 850px;
        left: 566px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
    }

    .barcode {
        font-family: Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
    }

    .small {
        font-family: Helvetica, Futura, Impact, Arial Black, sans-serif;
        font-size: 8px;
    }

    .medium {
        font-family: Helvetica, Futura, Impact, Arial Black, sans-serif;
        font-size: 9px;
    }

    .large {
        font-family: Helvetica, Futura, Impact, Arial Black, sans-serif;
        font-size: 14px;
    }

    .semi_xlarge {
        font-family: Helvetica, Futura, Impact, Arial Black, sans-serif;
        font-size: 18px;
    }

    #xlarge {
        font-family: Helvetica, Futura, Impact, Arial Black, sans-serif;
        font-size: 18px;
    }

    #semi_xxlarge {
        font-family: Helvetica, Futura, Impact, Arial Black, sans-serif;
        font-size: 22px;
    }

    .tinyaddr {
        font-family: Helvetica, Futura, Verdana, Arial, Helvetica, sans-serif;
        font-size: 6px;
    }

    .smallgray {
        font-family: Helvetica, Futura, Verdana, Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-style: italic;
        color: gray;
    }

    .audio {
        width: 280px;
        height: 20px;
        font-family: Helvetica, Futura, Arial, Helvetica, sans-serif;
        font-size: 8px;
    }

    #audio_small {
        width: 170px;
        font-family: Helvetica, Futura, Arial, Helvetica, sans-serif;
        font-size: 7px;
    }

    #audio_large {
        width: 300px;
        font-family: Helvetica, Futura, Arial, Helvetica, sans-serif;
        font-size: 10px;
    }

    #logo {
        width: 175px;
        font-family: Helvetica, Verdana, Arial, Helvetica, sans-serif;
        font-size: 6px;
        font-weight: bold;
    }

    #logoleft {
        position: relative;
        float: left;
        width: 75px;
    }

    #addr {
        position: relative;
        float: right;
        width: 80px;
    }

    .description {
        font-size: 6px;
    }

</style>
</head>
<body>

<div id="lbl1a">
	<span class="barcode">${BARCODE}</span><br />
    <img src="2GLogo_small3_color2.png" width="58" height="42">
    <span class="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </span>
    <span class="small">${DATE}</span><br />
  <span class="medium">Std: ${STANDARD}</span><br />
  <span class="medium">FR: ${FRAME_RATE}</span><br />
    <span class="medium">Part: ${STRAT2G_PART}</span><br />
    <span class="medium">TRT: ${TOTAL_RUN_TIME}</span><br />
</div>

<div id="lbl1b">
	<span class="smallgray">${CLIENT}</span><br />
    <span class="semi_large">${WHOLETITLE}</span><br />
    <span class="small">Version: ${VERSION}</span><br />
    <span class="description">
        ${MTMINFOCHUNK_SMALL}
    </span>
    <br />
  <div id="audio_small">
        ${AUDIO_CHANNELS_SMALL}
  </div>
    <div class="file_size">
        ${file_size}
    </div>
</div>

<div id="lbl2a">
	<span class="barcode">${BARCODE}</span><br />
    <img src="2GLogo_small3_color2.png" width="58" height="42"><br />
    <span class="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </span>
    <span class="medium">${DATE}</span><br />
    <span class="medium">Std: ${STANDARD}</span><br />
    <span class="medium">FR: ${FRAME_RATE}</span><br />
    <span class="medium">Part: ${STRAT2G_PART}</span><br />
    <span class="medium">TRT: ${TOTAL_RUN_TIME}</span><br />
</div>

<div id="lbl2b">
	<span class="smallgray">${CLIENT}</span><br />
	<span class="semi_xlarge">${WHOLETITLE}</span><br />
    <span class="medium">Version: ${VERSION}</span><br />
    ${MTMINFOCHUNK_MEDIUM}
	<br />
	<br />
  <div class="audio">
        ${AUDIO_CHANNELS}
    </div>
</div>

<div id="lbl3a">
  <div id="logo">
    	<div id="logoleft">
        	<img src="2GLogo_small3_color2.png" width="74" height="58">
        </div>
    	<div id="addr"><span class="barcode">${BARCODE}</span><br />
            <span class="tinyaddr">
            2G Digital Post, Inc.<br />
            280 East Magnolia Blvd<br />
            Burbank, Ca 91502<br />
            818.863.8900<br />
            </span>
       </div>
  </div>
</div>

<div id="lbl3b">
	<span class="smallgray">${CLIENT}</span><br />
	<span class="semi_xlarge">${WHOLETITLE}</span><br />
</div>

<div id="lbl3c">
    <span class="medium">Part: ${STRAT2G_PART}</span><br />
    <span class="medium">TRT: ${TOTAL_RUN_TIME}</span><br />
</div>

<div id="lbl4a">
	<span class="barcode">${BARCODE}</span><br />
    <img src="2GLogo_small3_color2.png" width="58" height="42"><br/>
    <span class="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </span>
    <span class="medium">${DATE}</span><br />
  <span class="medium">Std: ${STANDARD}</span><br />
  <span class="medium">FR: ${FRAME_RATE}</span><br />
    <span class="medium">Part: ${STRAT2G_PART}</span><br />
    <span class="medium">TRT: ${TOTAL_RUN_TIME}</span><br />
</div>

<div id="lbl4b">
	<span class="smallgray">${CLIENT}</span><br />
	<span class="semi_large">${WHOLETITLE}</span><br />
    <span class="medium">Version: ${VERSION}</span><br />
    ${MTMINFOCHUNK_MEDIUM}
  <br/>
  <div class="audio">
        ${AUDIO_CHANNELS}
    </div>
</div>

<div id="lbl4c">
	 <img src="5P_vertical.png">
     <img src="5P_vertical.png">
</div>

<div id="lbl5a">
	<span class="barcode">${BARCODE}</span><br />
    <img src="2GLogo_small3_color2.png" width="58" height="42"><br />
    <span class="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </span>
    <span class="large">Std: ${STANDARD}</span><br />
    <span class="large">FR: ${FRAME_RATE}</span><br />
    <span class="large">Part: ${STRAT2G_PART}</span><br />
    <span class="large">TRT: ${TOTAL_RUN_TIME}</span><br />
</div>

<div id="lbl6a">
	<span class="barcode">${BARCODE}</span><br />
    <img src="2GLogo_small3_color2.png" width="58" height="42"><br />
    <span class="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </span>
    <span class="large">Std: ${STANDARD}</span><br />
    <span class="large">FR: ${FRAME_RATE}</span><br />
    <span class="large">Part: ${STRAT2G_PART}</span><br />
    <span class="large">TRT: ${TOTAL_RUN_TIME}</span><br />
</div>

<div id="lbl7a">
	<span class="barcode">${BARCODE}</span><br />
    <img src="2GLogo_small3_color2.png" width="58" height="42"><br />
    <span class="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </span>
    <span class="medium">${DATE}</span><br />
    <span class="medium">Std: ${STANDARD}</span><br />
    <span class="medium">FR: ${FRAME_RATE}</span><br />
    <span class="medium">Part: ${STRAT2G_PART}</span><br />
    <span class="medium">TRT: ${TOTAL_RUN_TIME}</span><br />
</div>

<div id="lbl8a">
	<span class="barcode">${BARCODE}</span><br />
    <img src="2GLogo_small3_color2.png" width="58" height="42"><br />
    <span class="tinyaddr">
    2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </span>
	<span class="medium">${WHOLETITLE}</span><br />
    <span class="medium">Std: ${STANDARD}</span><br />
    <span class="medium">FR: ${FRAME_RATE}</span><br />
    <span class="medium">Part: ${STRAT2G_PART}</span><br />
    <span class="medium">TRT: ${TOTAL_RUN_TIME}</span><br />
</div>

<div id="lbl8b">
	<span class="smallgray">${CLIENT}</span><br />
	<span class="large">${WHOLETITLE}</span><br />
    <span class="medium">Version: ${VERSION}</span><br />
    ${MTMINFOCHUNK_MEDIUM}
    <br />
  <div class="audio">
        ${AUDIO_CHANNELS}
  </div>
</div>

<div id="lbl9a">
	<span class="barcode">${BARCODE}</span><br />
    <img src="2GLogo_small3_color2.png" width="58" height="42"><br />
    <span class="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </span>
	<span class="medium">${WHOLETITLE}</span><br />
    <span class="medium">Std: ${STANDARD}</span><br />
    <span class="medium">FR: ${FRAME_RATE}</span><br />
    <span class="medium">PART: ${STRAT2G_PART}</span><br />
    <span class="medium">TRT: ${TOTAL_RUN_TIME}</span><br />
</div>

<div id="lbl9b">
	<span class="smallgray">${CLIENT}</span><br />
	<span class="large">${WHOLETITLE}</span><br />
    <span class="medium">Version: ${VERSION}</span><br />
    ${MTMINFOCHUNK_MEDIUM}
    <br />
  <div class="audio">
        ${AUDIO_CHANNELS}
    </div>
</div>

<div id="lbl10a">
	<span class="barcode">${BARCODE}</span><br />
    <img src="2GLogo_small3_color2.png" width="58" height="42"><br />
    <span class="tinyaddr">
	2G Digital Post, Inc.<br />
    280 East Magnolia Blvd<br />
    Burbank, Ca 91502<br />
    818.863.8900<br />
    </span>
	<span class="medium">${WHOLETITLE}</span><br />
    <span class="medium">Std: ${STANDARD}</span><br />
    <span class="medium">FR: ${FRAME_RATE}</span><br />
    <span class="medium">Part: ${STRAT2G_PART}</span><br />
    <span class="medium">TRT: ${TOTAL_RUN_TIME}</span><br />
</div>

<div id="lbl10b">
	<span class="smallgray">${CLIENT}</span><br />
	<span id="semi_xxlarge">${WHOLETITLE}</span><br />
    <span id="xlarge">Version: ${VERSION}</span><br />
    ${MTMINFOCHUNK_LARGE}
    <br />
  <div id="audio_large">
        ${AUDIO_CHANNELS_LARGE}
  </div>
</div>
</body>
</html>
